# MonoDirector

./: .gitignore  MonoDirector.csproj  MonoDirector.slnx  README.md
Properties/: AssemblyInfo.cs
Resources/: md_sounds_pc.bundle  md_sounds_quest.bundle  md_ui_pc.bundle  md_ui_quest.bundle
Staging/: CHANGELOG.md  README.md  manifest.json
src/: Bootstrap.cs  Caster.cs  Constants.cs  Director.cs  Film.cs  Logging.cs  Main.cs  Photographer.cs  Playback.cs  Recorder.cs  Settings.cs  Stage.cs
src/Actors/: Actor.cs  ActorBody.cs  ActorMarionette.cs  ActorNPC.cs  ActorNPCBuilder.cs  ActorRig.cs  BreakableProp.cs  GripEventListener.cs  GunProp.cs  MagazineProp.cs  Prop.cs  PropBuilder.cs  Trackable.cs  TrackedVehicle.cs
src/Audio/: ActorSpeech.cs  AudioManager.cs  FeedbackSFX.cs  PooledAudio.cs  SoundHolder.cs  SoundSource.cs  SoundSource3D.cs  Spectrum.cs
src/Camera/: CameraDamp.cs  CameraDisplay.cs  CameraRigManager.cs  CameraVolume.cs  FOVController.cs  FollowCamera.cs  FreeCamera.cs  HandheldCamera.cs  InputController.cs
src/Data/: ActionFrame.cs  AvatarPhotoBuilder.cs  BodyPartData.cs  BundleLoader.cs  FrameGroup.cs  Interpolator.cs  ObjectFrame.cs  WarehouseLoader.cs
src/Data/Keyframes/: ControllerKeyframe.cs  Keyframe.cs  KeyframeGroup.cs  ObjectFrame.cs
src/Downloading/: AssetDownloader.cs  DataResult.cs  ModObject.cs  PalletVersion.cs  PlatformObject.cs
src/Patches/: ObjectDestructable.cs
src/Patches/Guns/: Gun.cs  InventoryAmmoReciever.cs
src/Patches/Interaction/: SimpleGripEvents.cs
src/Patches/Rig/: PreferencesPanelView.cs  RigManager.cs  RigScreenOptions.cs  UIRig.cs
src/Patches/SFX/: GunSFX.cs  HandSFX.cs
src/Patches/VRMK/: PlayerAvatarArt.cs
src/Patches/Vehicles/: Atv.cs
src/Proxy/: ActorProxy.cs  TrackableProxy.cs
src/Spline/: SplineNode.cs
src/State/Recording/: RecordingState.cs
src/Tools/: ActorPen.cs  DirectedComponent.cs  OmniLight.cs  PointToolEntity.cs  Propifier.cs  SoundSource.cs  SoundSource3D.cs  SoundSourceTether.cs  SpotLight.cs  StageReel.cs  StageShelf.cs  StageShelfSocket.cs  StudioLight.cs  ToolEntity.cs  VFXCharge.cs  VFXHolder.cs  VFXVolume.cs  Wind.cs
src/Tools/Gizmos/: LightAngleGizmo.cs  LightColorGizmo.cs  LightIntensityGizmo.cs  LightRadiusGizmo.cs  ParticleTriggerGizmo.cs  SoundSourceTether.cs  SoundVolumeGizmo.cs  ToolGizmo.cs  VFXVolumeSizeGizmo.cs
src/UI/: ActorFrameManager.cs  ActorPanel.cs  InformationInterface.cs  MDBoneMenu.cs  MenuBootstrap.cs  PropMarker.cs  PropMarkerManager.cs
src/UI/Main/: ActorEntry.cs  ActorSettingsPage.cs  ActorsPage.cs  MDFooter.cs  MDMenu.cs  MenuPage.cs  PlayheadPage.cs  SettingsPage.cs
