<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<RootNamespace>NEP.MonoDirector</RootNamespace>
		<AssemblyTitle>MonoDirector</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="img\**" />
	  <None Remove="img\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	  <None Remove="build.py" />
	  <None Remove="LICENSE.md" />
	  <None Remove="NOTICE.txt" />
	  <None Remove="quest_build.bat" />
	  <None Remove="README.md" />
	  <None Remove="Resources\md_resources.pack" />
	  <None Remove="run_build.bat" />
	  <None Remove="setup_build.py" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="src\Actors\Actor.cs" />
		<Compile Include="src\Actors\ActorBody.cs" />
		<Compile Include="src\Actors\ActorNPC.cs" />
		<Compile Include="src\Actors\ActorNPCBuilder.cs" />
		<Compile Include="src\Actors\ActorSkeleton.cs" />
		<Compile Include="src\Actors\BreakableProp.cs" />
		<Compile Include="src\Actors\GripEventListener.cs" />
		<Compile Include="src\Actors\GunProp.cs" />
		<Compile Include="src\Actors\MagazineProp.cs" />
		<Compile Include="src\Actors\Prop.cs" />
		<Compile Include="src\Actors\PropBuilder.cs" />
		<Compile Include="src\Actors\Trackable.cs" />
		<Compile Include="src\Actors\TrackedVehicle.cs" />
		<Compile Include="src\Audio\ActorSpeech.cs" />
		<Compile Include="src\Audio\AudioManager.cs" />
		<Compile Include="src\Audio\FeedbackSFX.cs" />
		<Compile Include="src\Audio\PooledAudio.cs" />
		<Compile Include="src\Audio\SoundHolder.cs" />
		<Compile Include="src\Tools\DirectedComponent.cs" />
		<Compile Include="src\Tools\SoundSource.cs" />
		<Compile Include="src\Tools\SoundSource3D.cs" />
		<Compile Include="src\Audio\Spectrum.cs" />
		<Compile Include="src\BuildInfo.gen.cs" />
		<Compile Include="src\Camera\CameraDamp.cs" />
		<Compile Include="src\Camera\CameraDisplay.cs" />
		<Compile Include="src\Camera\CameraRigManager.cs" />
		<Compile Include="src\Camera\CameraVolume.cs" />
		<Compile Include="src\Camera\FollowCamera.cs" />
		<Compile Include="src\Camera\FOVController.cs" />
		<Compile Include="src\Camera\FreeCamera.cs" />
		<Compile Include="src\Camera\HandheldCamera.cs" />
		<Compile Include="src\Camera\InputController.cs" />
		<Compile Include="src\Constants.cs" />
		<Compile Include="src\Data\ActionFrame.cs" />
		<Compile Include="src\Data\AvatarPhotoBuilder.cs" />
		<Compile Include="src\Data\BodyPartData.cs" />
		<Compile Include="src\Data\CompressedQuaternion.cs" />
		<Compile Include="src\Data\CompressedVector3.cs" />
		<Compile Include="src\Data\FrameGroup.cs" />
		<Compile Include="src\Data\IBinaryData.cs" />
		<Compile Include="src\Data\IJSONData.cs" />
		<Compile Include="src\Data\Interpolator.cs" />
		<Compile Include="src\Data\ManagedQuaternion.cs" />
		<Compile Include="src\Data\ManagedVector.cs" />
		<Compile Include="src\Data\ObjectFrame.cs" />
		<Compile Include="src\Data\WarehouseLoader.cs" />
		<Compile Include="src\Director.cs" />
		<Compile Include="src\Events.cs" />
		<Compile Include="src\Main.cs" />
		<Compile Include="src\Patches\Guns\Gun.cs" />
		<Compile Include="src\Patches\Guns\InventoryAmmoReciever.cs" />
		<Compile Include="src\Patches\Interaction\SimpleGripEvents.cs" />
		<Compile Include="src\Patches\ObjectDestructable.cs" />
		<Compile Include="src\Patches\Rig\RigManager.cs" />
		<Compile Include="src\Patches\SFX\GunSFX.cs" />
		<Compile Include="src\Patches\SFX\HandSFX.cs" />
		<Compile Include="src\Patches\Vehicles\Atv.cs" />
		<Compile Include="src\Patches\VRMK\PlayerAvatarArt.cs" />
		<Compile Include="src\Photographer.cs" />
		<Compile Include="src\Playback.cs" />
		<Compile Include="src\Proxy\ActorProxy.cs" />
		<Compile Include="src\Proxy\TrackableProxy.cs" />
		<Compile Include="src\Recorder.cs" />
		<Compile Include="src\Settings.cs" />
		<Compile Include="src\State\BodyPart.cs" />
		<Compile Include="src\State\CameraMode.cs" />
		<Compile Include="src\State\CaptureState.cs" />
		<Compile Include="src\State\PlayState.cs" />
		<Compile Include="src\Tools\OmniLight.cs" />
		<Compile Include="src\Tools\PointToolEntity.cs" />
		<Compile Include="src\Tools\Propifier.cs" />
		<Compile Include="src\Tools\SpotLight.cs" />
		<Compile Include="src\Tools\StudioLight.cs" />
		<Compile Include="src\UI\InfoInterfaceManager.cs" />
		<Compile Include="src\UI\InformationInterface.cs" />
		<Compile Include="src\UI\Main\ActorDisplayPage.cs" />
		<Compile Include="src\UI\Main\ActorEntry.cs" />
		<Compile Include="src\UI\Main\ActorSettingsPage.cs" />
		<Compile Include="src\UI\Main\ActorsPage.cs" />
		<Compile Include="src\UI\Main\MDFooter.cs" />
		<Compile Include="src\UI\Main\MDMenu.cs" />
		<Compile Include="src\UI\Main\MenuPage.cs" />
		<Compile Include="src\UI\Main\PlayheadPage.cs" />
		<Compile Include="src\UI\Main\SettingsPage.cs" />
		<Compile Include="src\UI\MDBoneMenu.cs" />
		<Compile Include="src\UI\PropMarkerManager.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\md_resources.pack">
	    <CustomToolNamespace></CustomToolNamespace>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\net6\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="AudioImportLib">
	    <HintPath>$(BONELAB_DIR)\Mods\AudioImportLib.dll</HintPath>
	  </Reference>
	  <Reference Include="BoneLib">
	    <HintPath>$(BONELAB_DIR)\Mods\BoneLib.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppInterop.Common">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppInterop.Runtime">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2Cppmscorlib">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSLZ.Marrow">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\Il2CppSLZ.Marrow.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Core">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="MelonLoader">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\net6\MelonLoader.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\net6\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.RenderPipelines.Core.Runtime">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.RenderPipelines.Universal.Runtime">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ImageConversionModule">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
	    <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="ECHO Copying $(ProjectName).dll to $(BONELAB_DIR)\Mods&#xD;&#xA;COPY &quot;$(TargetPath)&quot; &quot;$(BONELAB_DIR)\Mods\$(ProjectName).dll&quot;" />
	</Target>
</Project>